# jvm-lab

./: README.md  build.gradle  pom.xml  setting.gradle  settings.gradle
jvmmanagement/: build.gradle
kafka/: build.gradle
kafka/src/main/java/: CustomPartitioner.java  FilterProcessor.java  KStreamGlobalKTable.java  KStreamJoinKTable.java  KafkaAdminClient.java  ProducerCallback.java  SimpleKafkaConsumer.java  SimpleKafkaProcessor.java  SimpleKafkaProducer.java  SimpleStreamApplication.java  StreamsFilter.java  TestSourceConnector.java  (+1 more)
modernjavainaction/: Main.java  build.gradle  pom.xml  settings.gradle
modernjavainaction/ch2/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  Color.java  FilteringApples.java  Fruit.java  Predicate.java
modernjavainaction/src/main/java/: ConstructorReference.java
modernjavainaction/src/main/java/ch2/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  Color.java  FilteringApples.java  Fruit.java  Predicate.java
modernjavainaction/src/main/java/threadcreation/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  Color.java  FilteringApples.java  Fruit.java  Predicate.java
multithreading/: settings.gradle
springjpa/: Application.java  JPARunner.java  Member.java  MemberListService.java  MemberListServiceImpl.java  MemberRepository.java  PersistanceJPAConfig.java  build.gradle  settings.gradle
springjpa/src/main/java/com/example/springjpa/: JPARunner.java  Member.java  MemberListService.java  MemberListServiceImpl.java  MemberRepository.java  PersistanceJPAConfig.java  PersistenceProductConfiguration.java  PersistenceUserConfiguration.java  Product.java  ProductRepository.java  User.java  UserRepository.java
springjpa/src/main/resources/: persistence-multiple-db.yml.template
(+15 files in other folders)
